<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="x-apple-disable-message-reformatting" />
<title>HTML Academy: PlayHTML. Акция</title>
<!--[if (mso 16)]>
<style type="text/css">a{text-decoration:none}</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">@media only screen and (max-width:600px){.content table,.content{width:100%!important;max-width:600px!important}.adaptive-img{width:100%!important;height:auto!important}table.not-adaptive{width:auto!important}table.not-adaptive.social{display:inline-block!important}.mobile-content-hidden{display:none!important}.mobile-content-p16lr{padding-right:16px!important;padding-left:16px!important}.mobile-content-brr{border-radius:15px 15px 0 0!important}.mobile-content-p58t{padding-top:58px!important}.mobile-content-p40t{padding-top:40px!important}.mobile-content-p36t{padding-top:36px!important}.mobile-content-p30t{padding-top:30px!important}.mobile-content-p28t{padding-top:28px!important}.mobile-content-p24t{padding-top:24px!important}.mobile-content-p22t{padding-top:22px!important}.mobile-content-p20t{padding-top:20px!important}.mobile-content-p16t{padding-top:16px!important}.mobile-content-p30b{padding-bottom:30px!important}.mobile-content-p24b{padding-bottom:24px!important}.mobile-content-ta{text-align:center!important}}#outlook a{padding:0}</style>
</head>
<body style="width: 100%; padding: 0; margin: 0; font-family: 'Helvetica', tahoma, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
<div style="background-color: #f6f6f6">
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#f6f6f6;"></v:fill>
</v:background>
<![endif]-->
<table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td>
<table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; table-layout: fixed !important; width: 100%">
<tr>
<td align="center" style="padding: 0; margin: 0">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="padding: 0; margin: 0">
<table bgcolor="#f6f6f6" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #f6f6f6; width: 600px">
<tr>
<td align="left" class="mobile-content-p24t mobile-content-p24b" style="padding-top: 52px; padding-left: 32px; padding-right: 32px; padding-bottom: 36px; margin: 0">
<!--[if mso]></td><td styl="width: 536px"></td><td style="width:396px" valign="top"><![endif]-->
<table class="content-right" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right">
<tr>
<td align="right" style="padding: 0; margin: 0; width: 396px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="right" class="mobile-content-ta">
<table class="not-adaptive social" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 11px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 13px; color: #000000">
<b>Мы в соцсетях:</b>
</p>
</td>
<td style="margin: 0; padding: 0; width: 10px"></td>
<td align="center" valign="top" style="padding: 0; margin: 0; padding-right: 8px">
<a target="_blank" href="https://#"><img title="Facebook" src="./img/facebook.png" alt="Fb" width="24" height="24" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" /></a>
</td>
<td align="center" valign="top" style="padding: 0; margin: 0; padding-right: 8px">
<a target="_blank" href="https://#"><img title="Instagram" src="./img/inst.png" alt="Ig" width="24" height="24" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" /></a>
</td>
<td align="center" valign="top" style="padding: 0; margin: 0; padding-right: 8px">
<a target="_blank" href="https://#"><img title="Youtube" src="./img/youtube.png" alt="Tw" width="24" height="24" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" /></a>
</td>
<td align="center" valign="top" style="padding: 0; margin: 0; padding-right: 8px">
<img title="Telegram" src="./img/telegram.png" alt="Telegram" width="24" height="24" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" />
</td>
<td align="center" valign="top" style="padding: 0; margin: 0">
<a target="_blank" href="https://#"><img title="Vkontakte" src="./img/vk.png" alt="VK" nwidth="24" height="24" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" /></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]><td style="width:140px" valign="top"><![endif]-->
<table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left">
<tr>
<td class="mobile-content-p24t" align="center" style="padding: 0; margin: 0; width: 140px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="left" class="mobile-content-ta">
<a href="#" target="_blank" style="display: inline-block">
<img src="./img/logo.png" alt="PlayHTML" width="140" height="24" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="padding: 0; margin: 0">
<table bgcolor="#f6f6f6" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #f6f6f6; width: 600px">
<tr>
<td align="left" style="padding: 0px; margin: 0; padding-left: 16px; padding-right: 16px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" valign="top" style="padding: 0; margin: 0; width: 568px">
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #ffffff; border-radius: 15px">
<tr>
<td align="left" style="padding: 0; margin: 0">
<!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:284px" valign="top"><![endif]-->
<table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left">
<tr>
<td bgcolor="#ff4b33" align="center" class="mobile-content-brr" style="padding: 0; margin: 0; width: 284px; border-radius: 15px 0 0 0; background-color: #ff4b33">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="left" style="margin: 0; padding: 0; padding-left: 32px; padding-right: 32px; padding-top: 32px">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 36px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 42px; color: #ffffff">
<b>АКЦИЯ</b>
</p>
</td>
</tr>
<tr>
<td align="left" style="margin: 0; padding: 0; padding-left: 32px; padding-right: 32px">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 28px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 33px; color: #ffffff"><b>на наши курсы</b></p>
</td>
</tr>
<tr>
<td align="left" style="margin: 0; padding: 0; padding-left: 32px; padding-right: 32px; padding-top: 24px">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 28px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 33px; color: #ffffff"><b>скидка</b></p>
</td>
</tr>
<tr>
<td align="left" style="margin: 0; padding: 0; padding-left: 32px; padding-right: 32px; padding-top: 8px; padding-bottom: 31px">
<table class="not-adaptive" cellspacing="0" cellpadding="0">
<tr>
<td>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 56px; line-height: 68px; font-family: 'Helvetica', tahoma, sans-serif; color: #ffffff">
<b>20%</b>
</p>
</td>
<td style="padding: 0; margin: 0; width: 11px"></td>
<td>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 21px; color: #ffffff">
до конца <br />
июня
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:284px" valign="top"><![endif]-->
<table class="content-right" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right">
<tr>
<td align="left" style="padding: 0; margin: 0; width: 284px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-radius: 0 15px 0 0">
<tr>
<td align="center" style="padding: 0; margin: 0">
<img src="./img/croods-party-time.png" alt="Празднующие человечки" width="284" height="271" border="0" class="adaptive-img" style="display: block; max-width: 284px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" />
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td align="left" style="padding: 0; margin: 0; padding-top: 32px; padding-left: 16px; padding-right: 16px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" valign="top" style="padding: 0; margin: 0; width: 536px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" style="padding: 0; margin: 0">
<h2 style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 24px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 28px; color: #141414">
<b>Курсы, учавствующие в акции</b>
</h2>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="margin: 0; padding-bottom: 0px; padding-top: 29px; padding-left: 16px; padding-right: 16px">
<!--[if mso]><table style="width:536px;" cellpadding="0" cellspacing="0"><tr><td style="width:268px;" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left">
<tr>
<td class="mobile-content-p20b" align="left" style="padding: 0; margin: 0; width: 268px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" style="padding: 0; padding-top: 26px; margin: 0; font-size: 0px">
<a target="_blank" href="https://#"><img src="./img/image-1.png" alt="Html+css начальный" width="122" height="75" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" /></a>
</td>
</tr>
<tr>
<td align="center" style="margin: 0; padding: 0; padding-top: 16px">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 21px; color: #000000">
<b>Html+css начальный</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="margin: 0; padding: 0; padding-top: 16px">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 22px; color: #000000">
<span><s style="text-decoration: line-through; color: #828282">15 000 руб.</s> </span>&nbsp;&nbsp;&nbsp;<span>
<span style="color: #ff4b33"><b>12 000</b></span> руб.</span>
</p>
</td>
</tr>
<tr>
<td align="center" style="margin: 0; padding: 0; padding-top: 16px">
<span class="button-border" style="border-style: solid; border-color: #0b379b; background: #0b379b; border-width: 0px; display: inline-block; border-radius: 5px; width: auto">
<a href="#" target="_blank" title="Сылка на курс" style="
                                                            mso-style-priority: 100 !important;
                                                            text-decoration: none;
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            font-family: 'Helvetica', tahoma, sans-serif;
                                                            font-size: 18px;
                                                            color: #ffffff;
                                                            border-style: solid;
                                                            border-color: #0b379b;
                                                            border-width: 8px 16px;
                                                            display: inline-block;
                                                            background: #0b379b;
                                                            border-radius: 5px;
                                                            font-weight: normal;
                                                            font-style: normal;
                                                            line-height: 21px;
                                                            width: auto;
                                                            text-align: center;
                                                          ">Записаться на курс</a></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:268px;" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right">
<tr>
<td class="mobile-content-p36t" align="left" style="padding: 0; margin: 0; width: 268px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" style="padding: 0; margin: 0; font-size: 0px">
<a target="_blank" href="https://#"><img src="./img/image-2.png" alt="Html+css продвинутый" width="100" height="100" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" /></a>
</td>
</tr>
<tr>
<td align="center" style="margin: 0; padding: 0; padding-top: 16px">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 21px; color: #000000">
<b>Html+css продвинутый</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="margin: 0; padding: 0; padding-top: 16px">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 22px; color: #000000">
<span><s style="text-decoration: line-through; color: #828282">20 000 руб.</s> </span>&nbsp;&nbsp;&nbsp;<span>
<span style="color: #ff4b33"><b>16 000</b></span> руб.</span>
</p>
</td>
</tr>
<tr>
<td align="center" style="margin: 0; padding: 0; padding-top: 16px">
<span class="button-border" style="border-style: solid; border-color: #0b379b; background: #0b379b; border-width: 0px; display: inline-block; border-radius: 5px; width: auto">
<a href="#" target="_blank" title="Сылка на курс" style="
                                                            mso-style-priority: 100 !important;
                                                            text-decoration: none;
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            font-family: 'Helvetica', tahoma, sans-serif;
                                                            font-size: 18px;
                                                            color: #ffffff;
                                                            border-style: solid;
                                                            border-color: #0b379b;
                                                            border-width: 8px 16px;
                                                            display: inline-block;
                                                            background: #0b379b;
                                                            border-radius: 5px;
                                                            font-weight: normal;
                                                            font-style: normal;
                                                            line-height: 21px;
                                                            width: auto;
                                                            text-align: center;
                                                          ">Записаться на курс</a></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td align="left" class="mobile-content-p40t" style="margin: 0; padding-bottom: 48px; padding-top: 50px; padding-left: 16px; padding-right: 16px">
<!--[if mso]><table style="width:536px;" cellpadding="0" cellspacing="0"><tr><td style="width:268px;" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left">
<tr>
<td align="left" style="padding: 0; margin: 0; width: 268px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" style="padding: 0; margin: 0; font-size: 0px">
<a target="_blank" href="https://#"><img src="./img/image-3.png" alt="Photoshop для верстальщика" width="163" height="86" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" /></a>
</td>
</tr>
<tr>
<td align="center" style="margin: 0; padding: 0; padding-top: 24px">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 21px; color: #000000">
<b>Photoshop для верстальщика</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="margin: 0; padding: 0; padding-top: 16px">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 22px; color: #000000">
<span><s style="text-decoration: line-through; color: #828282">15 000 руб.</s> </span>&nbsp;&nbsp;&nbsp;<span>
<span style="color: #ff4b33"><b>12 000</b></span> руб.</span>
</p>
</td>
</tr>
<tr>
<td align="center" style="margin: 0; padding: 0; padding-top: 16px">
<span class="button-border" style="border-style: solid; border-color: #0b379b; background: #0b379b; border-width: 0px; display: inline-block; border-radius: 5px; width: auto">
<a href="#" target="_blank" title="Сылка на курс" style="
                                                            mso-style-priority: 100 !important;
                                                            text-decoration: none;
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            font-family: 'Helvetica', tahoma, sans-serif;
                                                            font-size: 18px;
                                                            color: #ffffff;
                                                            border-style: solid;
                                                            border-color: #0b379b;
                                                            border-width: 8px 16px;
                                                            display: inline-block;
                                                            background: #0b379b;
                                                            border-radius: 5px;
                                                            font-weight: normal;
                                                            font-style: normal;
                                                            line-height: 21px;
                                                            width: auto;
                                                            text-align: center;
                                                          ">Записаться на курс</a></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:268px;" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right">
<tr>
<td class="mobile-content-p40t" align="left" style="padding: 0; margin: 0; width: 268px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" style="padding: 0; margin: 0; font-size: 0px">
<a target="_blank" href="https://#"><img src="./img/image-4.png" alt="JS начальный" width="74" height="83" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" /></a>
</td>
</tr>
<tr>
<td align="center" style="margin: 0; padding: 0; padding-top: 24px">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 21px; color: #000000">
<b>JS начальный</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="margin: 0; padding: 0; padding-top: 16px">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 22px; color: #000000">
<span><s style="text-decoration: line-through; color: #828282">20 000 руб.</s> </span>&nbsp;&nbsp;&nbsp;<span>
<span style="color: #ff4b33"><b>16 000</b></span> руб.</span>
</p>
</td>
</tr>
<tr>
<td align="center" style="margin: 0; padding: 0; padding-top: 16px">
<span class="button-border" style="border-style: solid; border-color: #0b379b; background: #0b379b; border-width: 0px; display: inline-block; border-radius: 5px; width: auto">
<a href="#" target="_blank" title="Сылка на курс" style="
                                                            mso-style-priority: 100 !important;
                                                            text-decoration: none;
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            font-family: 'Helvetica', tahoma, sans-serif;
                                                            font-size: 18px;
                                                            color: #ffffff;
                                                            border-style: solid;
                                                            border-color: #0b379b;
                                                            border-width: 8px 16px;
                                                            display: inline-block;
                                                            background: #0b379b;
                                                            border-radius: 5px;
                                                            font-weight: normal;
                                                            font-style: normal;
                                                            line-height: 21px;
                                                            width: auto;
                                                            text-align: center;
                                                          ">Записаться на курс</a></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<br />
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="padding: 0; margin: 0">
<table bgcolor="#f6f6f6" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #f6f6f6; width: 600px">
<tr>
<td align="left" style="padding: 0px; margin: 0; padding-left: 16px; padding-right: 16px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" valign="top" style="padding: 0; margin: 0; width: 568px">
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #ffffff; border-radius: 15px">
<tr>
<td align="center" style="padding: 0; margin: 0; padding-top: 32px; padding-left: 16px; padding-right: 16px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" valign="top" style="padding: 0; margin: 0; width: 536px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" style="padding: 0; margin: 0">
<h2 style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 24px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 28px; color: #141414">
<b>Отзыв о курсе</b>
</h2>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="margin: 0; padding-bottom: 0px; padding-top: 24px; padding-left: 16px; padding-right: 16px">
<!--[if mso]><table style="width:536px;" cellpadding="0" cellspacing="0"><tr><td style="width:120px;" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left">
<tr>
<td align="left" style="padding: 0; margin: 0; width: 120px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" style="padding: 0; margin: 0">
<img src="./img/ellipse.png" alt="Ученик" width="120" height="120" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" />
</td>
</tr>
<tr>
<td align="center" style="padding: 0; margin: 0; padding-top: 8px">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 21px; color: #141414">Анна</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width: 24px;"></td><td style="width:392px;" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="content-left" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right">
<tr>
<td align="left" class="mobile-content-p28t" style="padding: 0; margin: 0; width: 392px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="left" style="margin: 0; padding: 0">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 21px; color: #13d6c3">
<b>Очень понравился курс!</b>
</p>
</td>
</tr>
<tr>
<td align="left" style="margin: 0; padding: 0; padding-top: 16px">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 21px; color: #000000">
Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло. Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала): в практических заданиях, как мне показалось
будет засчитано задание, если все указал в верном порядке (в случае свойств это сделать все же ну очень сложно).
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td align="center" class="mobile-content-p20t" style="padding-bottom: 48px; margin: 0; padding-top: 59px; padding-left: 16px; padding-right: 16px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" valign="top" style="padding: 0; margin: 0; width: 536px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" style="padding: 0; margin: 0">
<span class="button-border" style="border-style: solid; border-color: #ff4a2e; background: #ff4a2e; border-width: 0px; display: inline-block; border-radius: 5px; width: auto">
<a href="#" target="_blank" title="Сылка на курс" style="
                                                            mso-style-priority: 100 !important;
                                                            text-decoration: none;
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            font-family: 'Helvetica', tahoma, sans-serif;
                                                            font-size: 18px;
                                                            color: #ffffff;
                                                            border-style: solid;
                                                            border-color: #ff4a2e;
                                                            border-width: 8px 16px;
                                                            display: inline-block;
                                                            background: #ff4a2e;
                                                            border-radius: 5px;
                                                            font-weight: normal;
                                                            font-style: normal;
                                                            line-height: 21px;
                                                            width: auto;
                                                            text-align: center;
                                                          ">Записаться на курс</a></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<br />
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="padding: 0; margin: 0">
<table bgcolor="#f6f6f6" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #f6f6f6; width: 600px">
<tr>
<td align="left" style="padding: 0px; margin: 0; padding-left: 16px; padding-right: 16px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" valign="top" style="padding: 0; margin: 0; width: 568px">
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #ffffff; border-radius: 15px">
<tr>
<td align="left" style="padding: 0; margin: 0; padding-top: 32px; padding-left: 16px; padding-right: 16px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" valign="top" style="padding: 0; margin: 0; width: 536px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" style="padding: 0; margin: 0">
<h2 style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 24px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 28px; color: #141414">
<b>Популярные курсы</b>
</h2>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" class="mobile-content-p22t" style="margin: 0; padding-bottom: 10px; padding-top: 48px; padding-left: 24px; padding-right: 24px">
<!--[if mso]><table style="width:520px;" cellpadding="0" cellspacing="0"><tr><td style="width:152px;" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left">
<tr>
<td class="mobile-content-p20b" align="left" style="padding: 0; margin: 0; width: 152px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" style="padding: 0; margin: 0">
<img src="./img/icon.png" alt="Специалист по кибербезопасности" width="49" height="56" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" />
</td>
</tr>
<tr>
<td align="center" style="padding: 0; margin: 0; padding-top: 16px">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 13px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 15px; color: #141414">
<b>Специалист по кибербезопасности</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="padding: 0; margin: 0; padding-top: 31px">
<span class="button-border" style="border-style: solid; border-color: #ff4a2e; background: #ff4a2e; border-width: 0px; display: inline-block; border-radius: 5px; width: auto">
<a href="#" target="_blank" title="Записаться на курс" style="
                                                            mso-style-priority: 100 !important;
                                                            text-decoration: none;
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            font-family: 'Helvetica', tahoma, sans-serif;
                                                            font-size: 18px;
                                                            color: #ffffff;
                                                            border-style: solid;
                                                            border-color: #ff4a2e;
                                                            border-width: 8px 16px;
                                                            display: inline-block;
                                                            background: #ff4a2e;
                                                            border-radius: 5px;
                                                            font-weight: normal;
                                                            font-style: normal;
                                                            line-height: 21px;
                                                            width: auto;
                                                            text-align: center;
                                                          ">Записаться</a></span>
</td>
</tr>
</table>
</td>
<td class="mobile-content-hidden" style="padding: 0; margin: 0; width: 32px"></td>
</tr>
</table>
<!--[if mso]></td><td style="width:32px;"></td><td style="width:152px;" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left">
<tr>
<td class="mobile-content-p40t" align="left" style="padding: 0; margin: 0; width: 152px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" style="padding: 0; margin: 0">
<img src="./img/course-1.png" alt="Профессия Data Scientist:анализ данных" width="49" height="56" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" />
</td>
</tr>
<tr>
<td align="center" style="padding: 0; margin: 0; padding-top: 16px">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 13px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 15px; color: #141414">
<b>Профессия Data Scientist:анализ данных</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="padding: 0; margin: 0; padding-top: 16px">
<span class="button-border" style="border-style: solid; border-color: #ff4a2e; background: #ff4a2e; border-width: 0px; display: inline-block; border-radius: 5px; width: auto">
<a href="#" target="_blank" title="Записаться на курс" style="
                                                            mso-style-priority: 100 !important;
                                                            text-decoration: none;
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            font-family: 'Helvetica', tahoma, sans-serif;
                                                            font-size: 18px;
                                                            color: #ffffff;
                                                            border-style: solid;
                                                            border-color: #ff4a2e;
                                                            border-width: 8px 16px;
                                                            display: inline-block;
                                                            background: #ff4a2e;
                                                            border-radius: 5px;
                                                            font-weight: normal;
                                                            font-style: normal;
                                                            line-height: 21px;
                                                            width: auto;
                                                            text-align: center;
                                                          ">Записаться</a></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:32px;"></td><td style="width:152px;" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="content-left" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right">
<tr>
<td class="mobile-content-p40t" align="left" style="padding: 0; margin: 0; width: 152px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" style="padding: 0; margin: 0">
<img src="./img/course-2.png" alt="Профессия Разработчик игр" width="49" height="56" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" />
</td>
</tr>
<tr>
<td align="center" style="padding: 0; margin: 0; padding-top: 16px">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 13px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 15px; color: #141414">
<b>Профессия Разработчик игр на Unity с нуля до Middle</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="padding: 0; margin: 0; padding-top: 16px">
<span class="button-border" style="border-style: solid; border-color: #ff4a2e; background: #ff4a2e; border-width: 0px; display: inline-block; border-radius: 5px; width: auto">
<a href="#" target="_blank" title="Записаться на курс" style="
                                                            mso-style-priority: 100 !important;
                                                            text-decoration: none;
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            font-family: 'Helvetica', tahoma, sans-serif;
                                                            font-size: 18px;
                                                            color: #ffffff;
                                                            border-style: solid;
                                                            border-color: #ff4a2e;
                                                            border-width: 8px 16px;
                                                            display: inline-block;
                                                            background: #ff4a2e;
                                                            border-radius: 5px;
                                                            font-weight: normal;
                                                            font-style: normal;
                                                            line-height: 21px;
                                                            width: auto;
                                                            text-align: center;
                                                          ">Записаться</a></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td align="left" style="padding: 0; margin: 0; padding-top: 16px; padding-left: 16px; padding-right: 16px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" valign="top" style="padding: 0; margin: 0; width: 536">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" style="padding: 0; margin: 0">
<img src="./img/croods-the-feedback.png" alt="Человечкис графиком" width="300" height="300" border="0" class="adaptive-img" style="display: block; max-width: 300px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" />
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="padding: 0; margin: 0; padding-top: 0px; padding-left: 16px; padding-right: 16px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" valign="top" style="padding: 0; margin: 0; width: 536px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" style="padding: 0; margin: 0">
<span class="button-border" style="border-style: solid; border-color: #0b379b; background: #0b379b; border-width: 0px; display: inline-block; border-radius: 5px; width: auto">
<a href="#" target="_blank" title="Сылка на все курсы" style="
                                                            mso-style-priority: 100 !important;
                                                            text-decoration: none;
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            font-family: 'Helvetica', tahoma, sans-serif;
                                                            font-size: 18px;
                                                            color: #ffffff;
                                                            border-style: solid;
                                                            border-color: #0b379b;
                                                            border-width: 8px 16px;
                                                            display: inline-block;
                                                            background: #0b379b;
                                                            border-radius: 5px;
                                                            font-weight: normal;
                                                            font-style: normal;
                                                            line-height: 21px;
                                                            width: auto;
                                                            text-align: center;
                                                          ">Все курсы</a></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" class="mobile-content-p58t" style="padding: 0; margin: 0; padding-top: 48px; padding-left: 16px; padding-right: 16px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" valign="top" style="padding: 0; margin: 0; width: 536px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" style="padding: 0; margin: 0">
<h2 style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 24px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 28px; color: #141414">
<b>Преимущества обучения у нас</b>
</h2>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" class="mobile-content-p40t" style="margin: 0; padding-bottom: 0px; padding-top: 24px; padding-left: 16px; padding-right: 16px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" valign="top" style="padding: 0; margin: 0; width: 536px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="left" valign="top" style="padding: 0; margin: 0">
<img src="./img/icon-1.png" alt="Смайлик" width="40" height="40" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" />
</td>
<td style="padding: 0; margin: 0; width: 16px"></td>
<td align="left" valign="top" style="padding: 0; margin: 0">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 21px; color: #000000">
<b>Более 30 курсов</b>
</p>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 21px; color: #000000">
Как для новичков, так и для практикующих разработчиков.
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="margin: 0; padding-bottom: 0px; padding-top: 24px; padding-left: 16px; padding-right: 16px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" valign="top" style="padding: 0; margin: 0; width: 536px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="left" valign="top" style="padding: 0; margin: 0">
<img src="./img/icon-2.png" alt="Иконка с временем" width="40" height="40" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" />
</td>
<td style="padding: 0; margin: 0; width: 16px"></td>
<td align="left" valign="top" style="padding: 0; margin: 0">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 21px; color: #000000">
<b>Только актуальные знания</b>
</p>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 21px; color: #000000">
Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" class="mobile-content-p30b" style="margin: 0; padding-bottom: 48px; padding-top: 24px; padding-left: 16px; padding-right: 16px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" valign="top" style="padding: 0; margin: 0; width: 536px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="left" valign="top" style="padding: 0; margin: 0">
<img src="./img/icon-3.png" alt="Иконка с мишенью" width="40" height="40" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" />
</td>
<td style="padding: 0; margin: 0; width: 16px"></td>
<td align="left" valign="top" style="padding: 0; margin: 0">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 21px; color: #000000">
<b> База лучших вакансий</b>
</p>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 21px; color: #000000">
Выпускники получают доступ к базе вакансий от ведущих работодателей.
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<br />
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="padding: 0; margin: 0">
<table bgcolor="#f6f6f6" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #f6f6f6; width: 600px">
<tr>
<td align="left" style="padding: 0px; margin: 0; padding-left: 16px; padding-right: 16px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" valign="top" style="padding: 0; margin: 0; width: 568px">
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #ffffff; border-top-left-radius: 15px; border-top-right-radius: 15px">
<tr>
<td align="left" style="margin: 0; padding-bottom: 0px; padding-top: 32px; padding-left: 16px; padding-right: 16px">
<!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:268px" valign="top"><![endif]-->
<table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left">
<tr>
<td align="left" style="padding: 0; margin: 0; width: 268px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="left">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 21px; color: #333333">
<b>Мы в социальных сетях</b>
</p>
</td>
</tr>
<tr>
<td align="left" style="margin: 0; padding: 0; padding-top: 16px">
<table class="not-adaptive social" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" valign="top" style="padding: 0; margin: 0; padding-right: 8px">
<a target="_blank" href="https://#"><img title="Facebook" src="./img/facebook.png" alt="Fb" width="24" height="24" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" /></a>
</td>
<td align="center" valign="top" style="padding: 0; margin: 0; padding-right: 8px">
<a target="_blank" href="https://#"><img title="Instagram" src="./img/inst.png" alt="Ig" width="24" height="24" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" /></a>
</td>
<td align="center" valign="top" style="padding: 0; margin: 0; padding-right: 8px">
<a target="_blank" href="https://#"><img title="Youtube" src="./img/youtube.png" alt="Tw" width="24" height="24" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" /></a>
</td>
<td align="center" valign="top" style="padding: 0; margin: 0; padding-right: 8px">
<img title="Telegram" src="./img/telegram.png" alt="Telegram" width="24" height="24" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" />
</td>
<td align="center" valign="top" style="padding: 0; margin: 0">
<a target="_blank" href="https://#"><img title="Vkontakte" src="./img/vk.png" alt="VK" nwidth="24" height="24" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" /></a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="margin: 0; padding: 0; padding-top: 24px">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 21px; color: #333333">
<b>Свяжитесь с нами</b>
</p>
</td>
</tr>
<tr>
<td align="left" style="margin: 0; padding: 0; padding-top: 8px">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 17px; color: #13d6c3">
<a href="mailto:study@htmlplay.com" target="_blank" title="study@htmlplay.com" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Helvetica', tahoma, sans-serif; font-size: 14px; text-decoration: none; color: #13d6c3">study@htmlplay.com</a>
</p>
</td>
</tr>
<tr>
<td align="left" style="margin: 0; padding: 0; padding-top: 8px">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 17px; color: #13d6c3">
<a href="tel:88006907668" target="_blank" title="8-800-690-76-68" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Helvetica', tahoma, sans-serif; font-size: 14px; text-decoration: none; color: #13d6c3">8-800-690-76-68</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:268px" valign="top"><![endif]-->
<table class="content-right" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right">
<tr>
<td align="left" class="mobile-content-p30t" style="padding: 0; margin: 0; width: 268px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="left">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 21px; color: #333333">
<b>Полезные ссылки</b>
</p>
</td>
</tr>
<tr>
<td align="left" style="padding: 0; margin: 0; padding-top: 16px">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 17px; color: #141414">
<u><a href="#" target="_blank" title="Бесплатные вебинары" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Helvetica', tahoma, sans-serif; font-size: 14px; text-decoration: underline; color: #141414">Бесплатные вебинары</a></u>
</p>
</td>
</tr>
<tr>
<td align="left" style="padding: 0; margin: 0; padding-top: 8px">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 17px; color: #141414">
<u><a href="#" target="_blank" title="Обучающие курсы" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Helvetica', tahoma, sans-serif; font-size: 14px; text-decoration: underline; color: #141414">Обучающие курсы</a></u>
</p>
</td>
</tr>
<tr>
<td align="left" style="padding: 0; margin: 0; padding-top: 8px">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 17px; color: #141414">
<u><a href="#" target="_blank" title="Тесты" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Helvetica', tahoma, sans-serif; font-size: 14px; text-decoration: underline; color: #141414">Тесты</a></u>
</p>
</td>
</tr>
<tr>
<td align="left" style="padding: 0; margin: 0; padding-top: 8px">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 17px; color: #141414">
<u><a href="#" target="_blank" title="Наш блог" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Helvetica', tahoma, sans-serif; font-size: 14px; text-decoration: underline; color: #141414">Наш блог</a></u>
</p>
</td>
</tr>
<tr>
<td align="left" style="padding: 0; margin: 0; padding-top: 8px">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 17px; color: #141414">
<u><a href="#" target="_blank" title="Истории студентов" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Helvetica', tahoma, sans-serif; font-size: 14px; text-decoration: underline; color: #141414">Истории студентов</a></u>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td align="center" style="padding: 0; margin: 0; padding-bottom: 0px; padding-top: 38px; padding-left: 16px; padding-right: 16px; font-size: 0">
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tbody>
<tr>
<td style="padding: 0; margin: 0px 0px 0px 0px; border-bottom: 1px solid #e0e0e0; background: none; height: 1px; width: 100%; margin: 0px"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="padding: 0; margin: 0">
<table bgcolor="#f6f6f6" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #f6f6f6; width: 600px">
<tr>
<td align="left" style="padding: 0px; margin: 0; padding-left: 16px; padding-right: 16px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" valign="top" style="padding: 0; margin: 0; width: 568px">
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #ffffff">
<tr>
<td align="left" class="mobile-content-p24t" style="margin: 0; padding-top: 32px; padding-bottom: 21px; padding-left: 16px; padding-right: 16px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" valign="top" style="padding: 0; margin: 0; width: 536px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="left" style="padding: 0; margin: 0">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 11px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 13px; color: #828282">
Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете
<u><a href="#" target="_blank" title="Ссылка на веб сайт" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Helvetica', tahoma, sans-serif; font-size: 11px; text-decoration: underline; color: #828282">отписаться</a></u>
или
<u><a href="#" target="_blank" title="Ссылка на веб сайт" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Helvetica', tahoma, sans-serif; font-size: 11px; text-decoration: underline; color: #828282">настроить параметры</a></u>
.
</p>
</td>
</tr>
<tr>
<td align="left" style="padding: 0; margin: 0; padding-top: 16px">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 11px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 13px; color: #828282">
Если письмо отображается некорректно или вы хотите им поделиться, жмите
<u><a href="#" target="_blank" title="Ссылка на веб версию" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Helvetica', tahoma, sans-serif; font-size: 11px; text-decoration: underline; color: #828282">сюда</a></u>.
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>