<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="x-apple-disable-message-reformatting" />
<title>М.Видео Акция</title>
<!--[if (mso 16)]>
<style type="text/css">a{text-decoration:none}</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">@media only screen and (max-width:600px){.content table,.content{width:100%!important;max-width:600px!important}.adaptive-img{width:100%!important;height:auto!important}table.not-adaptive{width:auto!important}table.not-adaptive.social{display:inline-block!important}.mobile-content-hidden{display:none!important}.mobile-content-p16lr{padding-right:16px!important;padding-left:16px!important}.mobile-content-brr{border-radius:15px 15px 0 0!important}.mobile-content-p58t{padding-top:58px!important}.mobile-content-p40t{padding-top:40px!important}.mobile-content-p36t{padding-top:36px!important}.mobile-content-p30t{padding-top:30px!important}.mobile-content-p28t{padding-top:28px!important}.mobile-content-p24t{padding-top:24px!important}.mobile-content-p22t{padding-top:22px!important}.mobile-content-p20t{padding-top:20px!important}.mobile-content-p16t{padding-top:16px!important}.mobile-content-p30b{padding-bottom:30px!important}.mobile-content-p24b{padding-bottom:24px!important}.mobile-content-ta{text-align:center!important}}#outlook a{padding:0}</style>
</head>
<body style="width: 100%; padding: 0; margin: 0; font-family: 'Helvetica', tahoma, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
<div style="background-color: #f6f6f6">
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#f6f6f6;"></v:fill>
</v:background>
<![endif]-->
<table class="content-wrapper" width="100%" cellspacing="0" role="presentation" cellpadding="0">
<tr>
<td>
<table cellpadding="0" cellspacing="0" role="presentation" class="content" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; table-layout: fixed !important; width: 100%">
<tr>
<td align="center" style="padding: 0; margin: 0">
<table width="100%" cellspacing="0" role="presentation" cellpadding="0" border="0">
<tr>
<td align="center" style="padding: 0; margin: 0">
<table bgcolor="#f6f6f6" class="content-body" align="center" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #f6f6f6; width: 600px">
<tr>
<td align="left" class="mobile-content-p24t mobile-content-p24b" style="padding-top: 52px; padding-left: 32px; padding-right: 32px; padding-bottom: 36px; margin: 0">
<!--[if mso]></td><td styl="width: 536px"></td><td style="width:396px" valign="top"><![endif]-->
<table class="content-right" cellpadding="0" cellspacing="0" role="presentation" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right">
<tr>
<td align="right" style="padding: 0; margin: 0; width: 396px">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="right" class="mobile-content-ta">
<table class="not-adaptive social" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 11px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 13px; color: #000000">
<b>М.Видео в соцсетях</b>
</p>
</td>
<td style="margin: 0; padding: 0; width: 10px"></td>
<td align="center" valign="top" style="padding: 0; margin: 0; padding-right: 8px">
<a target="_blank" href="https://#"><img title="Ok" src="https://i.ibb.co/dgNxpH2/ok.png" alt="Ig" width="24" height="24" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" /></a>
</td>
<td align="center" valign="top" style="padding: 0; margin: 0; padding-right: 8px">
<a target="_blank" href="https://#"><img title="Youtube" src="https://i.ibb.co/tPvWc7h/youtube.png" alt="Tw" width="24" height="24" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" /></a>
</td>
<td align="center" valign="top" style="padding: 0; margin: 0">
<a target="_blank" href="https://#"><img title="Vkontakte" src="https://i.ibb.co/2894gyx/vk.png" alt="VK" nwidth="24" height="24" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" /></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]><td style="width:140px" valign="top"><![endif]-->
<table class="content-left" cellpadding="0" cellspacing="0" role="presentation" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left">
<tr>
<td class="mobile-content-p24t" align="center" style="padding: 0; margin: 0; width: 140px">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="left" class="mobile-content-ta">
<a href="#" target="_blank" style="display: inline-block">
<img src="https://i.ibb.co/vXL9LjW/logo.png" alt="PlayHTML" width="117" height="48" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellspacing="0" role="presentation" cellpadding="0" border="0">
<tr>
<td align="center" style="padding: 0; margin: 0">
<table bgcolor="#f6f6f6" class="content-body" align="center" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #f6f6f6; width: 600px">
<tr>
<td align="left" style="padding: 0px; margin: 0; padding-left: 16px; padding-right: 16px">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" valign="top" style="padding: 0; margin: 0; width: 568px">
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #ffffff; border-radius: 15px">
<tr>
<td align="left" style="padding: 0; margin: 0">
<!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width:284px" valign="top"><![endif]-->
<table class="content-left" cellpadding="0" cellspacing="0" role="presentation" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left">
<tr>
<td bgcolor="#ff0000" align="center" class="mobile-content-brr" style="padding: 0; margin: 0; width: 284px; border-radius: 15px 0 0 0; background-color: #ff0000">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="left" style="margin: 0; padding: 0; padding-left: 32px; padding-right: 32px; padding-top: 32px">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 36px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 42px; color: #ffffff">
<b>Дарим</b>
</p>
</td>
</tr>
<tr>
<td align="left" style="margin: 0; padding: 0; padding-left: 32px; padding-right: 32px">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 28px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 33px; color: #ffffff"><b>на товары</b></p>
</td>
</tr>
<tr>
<td align="left" style="margin: 0; padding: 0; padding-left: 32px; padding-right: 32px; padding-top: 24px">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 28px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 33px; color: #ffffff"><b>бонусы</b></p>
</td>
</tr>
<tr>
<td align="left" style="margin: 0; padding: 0; padding-left: 32px; padding-right: 32px; padding-top: 8px; padding-bottom: 31px">
<table class="not-adaptive" cellspacing="0" role="presentation" cellpadding="0">
<tr>
<td>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 27px; line-height: 32px; font-family: 'Helvetica', tahoma, sans-serif; color: #ffffff">
<b>500 </b>
</p>
</td>
<td style="padding: 0; margin: 0; width: 11px"></td>
<td>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 21px; color: #ffffff">
всем
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:284px" valign="top"><![endif]-->
<table class="content-right" cellpadding="0" cellspacing="0" role="presentation" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right">
<tr>
<td align="left" style="padding: 0; margin: 0; width: 284px">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-radius: 0 15px 0 0">
<tr>
<td align="center" style="padding: 0; margin: 0">
<img src="https://i.ibb.co/LtVRb7z/croods-party-time.png" alt="Празднующие человечки" width="284" height="235" border="0" class="adaptive-img" style="display: block; max-width: 284px; border: 0; outline: none; text-decoration: none; border-top-right-radius: 15px; -ms-interpolation-mode: bicubic" />
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td align="left" style="padding: 0; margin: 0; padding-top: 32px; padding-left: 16px; padding-right: 16px">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" valign="top" style="padding: 0; margin: 0; width: 536px">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" style="padding: 0; margin: 0">
<h2 style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 24px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 28px; color: #141414">
<b>Товары, учавствующие в акции</b>
</h2>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="margin: 0; padding-bottom: 0px; padding-top: 29px; padding-left: 16px; padding-right: 16px">
<!--[if mso]><table style="width:536px;" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width:268px;" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" role="presentation" class="content-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left">
<tr>
<td class="mobile-content-p20b" align="left" style="padding: 0; margin: 0; width: 268px">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" style="padding: 0; margin: 0; font-size: 0px">
<a target="_blank" href="https://#"><img src="https://i.ibb.co/qxKvHkP/image-1.png" alt="Телевизор Philips 50PUS8507/60" width="122" height="122" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" /></a>
</td>
</tr>
<tr>
<td align="center" style="margin: 0; padding: 0; padding-top: 16px">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 21px; color: #000000">
<b>Телевизор Philips 50PUS8507/60</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="margin: 0; padding: 0; padding-top: 16px">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 22px; color: #000000">
<span><s style="text-decoration: line-through; color: #828282">69 999 руб.</s> </span>&nbsp;&nbsp;&nbsp;<span>
<span style="color: #ff0000"><b>39 999</b></span> руб.</span>
</p>
</td>
</tr>
<tr>
<td align="center" style="margin: 0; padding: 0; padding-top: 16px">
<span class="button-border" style="border-style: solid; border-color: #e31235; background: #e31235; border-width: 0px; display: inline-block; border-radius: 5px; width: auto">
<a href="#" target="_blank" title="Сылка на курс" style="
                                                            mso-style-priority: 100 !important;
                                                            text-decoration: none;
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            font-family: 'Helvetica', tahoma, sans-serif;
                                                            font-size: 18px;
                                                            color: #ffffff;
                                                            border-style: solid;
                                                            border-color: #e31235;
                                                            border-width: 8px 16px;
                                                            display: inline-block;
                                                            background: #e31235;
                                                            border-radius: 5px;
                                                            font-weight: normal;
                                                            font-style: normal;
                                                            line-height: 21px;
                                                            width: auto;
                                                            text-align: center;
                                                          ">Подробнее</a></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:268px;" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" role="presentation" class="content-right" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right">
<tr>
<td class="mobile-content-p36t" align="left" style="padding: 0; margin: 0; width: 268px">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" style="padding: 0; margin: 0; font-size: 0px">
<a target="_blank" href="https://#"><img src="https://i.ibb.co/h95J52d/image-2.png" alt="Смартфон HONOR X8b 8/128GB Black" width="122" height="122" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" /></a>
</td>
</tr>
<tr>
<td align="center" style="margin: 0; padding: 0; padding-top: 16px">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 21px; color: #000000">
<b>Смартфон HONOR X8b 8/128GB Black</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="margin: 0; padding: 0; padding-top: 16px">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 22px; color: #000000">
<span><s style="text-decoration: line-through; color: #828282">24 999 руб.</s> </span>&nbsp;&nbsp;&nbsp;<span>
<span style="color: #ff0000"><b>19 999</b></span> руб.</span>
</p>
</td>
</tr>
<tr>
<td align="center" style="margin: 0; padding: 0; padding-top: 16px">
<span class="button-border" style="border-style: solid; border-color: #e31235; background: #e31235; border-width: 0px; display: inline-block; border-radius: 5px; width: auto">
<a href="#" target="_blank" title="Сылка на курс" style="
                                                            mso-style-priority: 100 !important;
                                                            text-decoration: none;
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            font-family: 'Helvetica', tahoma, sans-serif;
                                                            font-size: 18px;
                                                            color: #ffffff;
                                                            border-style: solid;
                                                            border-color: #e31235;
                                                            border-width: 8px 16px;
                                                            display: inline-block;
                                                            background: #e31235;
                                                            border-radius: 5px;
                                                            font-weight: normal;
                                                            font-style: normal;
                                                            line-height: 21px;
                                                            width: auto;
                                                            text-align: center;
                                                          ">Подробнее</a></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td align="left" class="mobile-content-p40t" style="margin: 0; padding-bottom: 48px; padding-top: 50px; padding-left: 16px; padding-right: 16px">
<!--[if mso]><table style="width:536px;" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width:268px;" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" role="presentation" class="content-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left">
<tr>
<td align="left" style="padding: 0; margin: 0; width: 268px">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" style="padding: 0; margin: 0; font-size: 0px">
<a target="_blank" href="https://#"><img src="https://i.ibb.co/0K7SX1D/image-3.png" alt="Стиральная машина узкая Hisense WFQP6012VM" width="122" height="122" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" /></a>
</td>
</tr>
<tr>
<td align="center" style="margin: 0; padding: 0; padding-top: 24px">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 21px; color: #000000">
<b>Стиральная машина узкая Hisense WFQP6012VM</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="margin: 0; padding: 0; padding-top: 16px">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 22px; color: #000000">
<span><s style="text-decoration: line-through; color: #828282">41 999 руб.</s> </span>&nbsp;&nbsp;&nbsp;<span>
<span style="color: #ff0000"><b>26 999</b></span> руб.</span>
</p>
</td>
</tr>
<tr>
<td align="center" style="margin: 0; padding: 0; padding-top: 16px">
<span class="button-border" style="border-style: solid; border-color: #e31235; background: #e31235; border-width: 0px; display: inline-block; border-radius: 5px; width: auto">
<a href="#" target="_blank" title="Сылка на курс" style="
                                                            mso-style-priority: 100 !important;
                                                            text-decoration: none;
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            font-family: 'Helvetica', tahoma, sans-serif;
                                                            font-size: 18px;
                                                            color: #ffffff;
                                                            border-style: solid;
                                                            border-color: #e31235;
                                                            border-width: 8px 16px;
                                                            display: inline-block;
                                                            background: #e31235;
                                                            border-radius: 5px;
                                                            font-weight: normal;
                                                            font-style: normal;
                                                            line-height: 21px;
                                                            width: auto;
                                                            text-align: center;
                                                          ">Подробнее</a></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:268px;" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" role="presentation" class="content-right" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right">
<tr>
<td class="mobile-content-p40t" align="left" style="padding: 0; margin: 0; width: 268px">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" style="padding: 0; margin: 0; font-size: 0px">
<a target="_blank" href="https://#"><img src="https://i.ibb.co/xXx96Rc/image-4.png" alt="Робот-пылесос Dreame Trouver S10" width="122" height="122" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" /></a>
</td>
</tr>
<tr>
<td align="center" style="margin: 0; padding: 0; padding-top: 24px">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 21px; color: #000000">
<b>Робот-пылесос Dreame Trouver S10</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="margin: 0; padding: 0; padding-top: 16px">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 22px; color: #000000">
<span><s style="text-decoration: line-through; color: #828282">32 999 руб.</s> </span>&nbsp;&nbsp;&nbsp;<span>
<span style="color: #ff0000"><b>28 999</b></span> руб.</span>
</p>
</td>
</tr>
<tr>
<td align="center" style="margin: 0; padding: 0; padding-top: 16px">
<span class="button-border" style="border-style: solid; border-color: #e31235; background: #e31235; border-width: 0px; display: inline-block; border-radius: 5px; width: auto">
<a href="#" target="_blank" title="Сылка на курс" style="
                                                            mso-style-priority: 100 !important;
                                                            text-decoration: none;
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            font-family: 'Helvetica', tahoma, sans-serif;
                                                            font-size: 18px;
                                                            color: #ffffff;
                                                            border-style: solid;
                                                            border-color: #e31235;
                                                            border-width: 8px 16px;
                                                            display: inline-block;
                                                            background: #e31235;
                                                            border-radius: 5px;
                                                            font-weight: normal;
                                                            font-style: normal;
                                                            line-height: 21px;
                                                            width: auto;
                                                            text-align: center;
                                                          ">Подробнее</a></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<br />
<table width="100%" cellspacing="0" role="presentation" cellpadding="0" border="0">
<tr>
<td align="center" style="padding: 0; margin: 0">
<table bgcolor="#f6f6f6" class="content-body" align="center" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #f6f6f6; width: 600px">
<tr>
<td align="left" style="padding: 0px; margin: 0; padding-left: 16px; padding-right: 16px">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" valign="top" style="padding: 0; margin: 0; width: 568px">
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #ffffff; border-radius: 15px">
<tr>
<td align="center" style="padding: 0; margin: 0; padding-top: 32px; padding-left: 16px; padding-right: 16px">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" valign="top" style="padding: 0; margin: 0; width: 536px">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" style="padding: 0; margin: 0">
<h2 style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 24px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 28px; color: #141414">
<b>Отзыв о робот-пылесосе Dreame Trouver S10</b>
</h2>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="margin: 0; padding-bottom: 0px; padding-top: 24px; padding-left: 16px; padding-right: 16px">
<!--[if mso]><table style="width:536px;" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width:120px;" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" role="presentation" class="content-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left">
<tr>
<td align="left" style="padding: 0; margin: 0; width: 120px">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" style="padding: 0; margin: 0">
<img src="https://i.ibb.co/sQ9vJk4/ellipse.png" alt="Ученик" width="120" height="120" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" />
</td>
</tr>
<tr>
<td align="center" style="padding: 0; margin: 0; padding-top: 8px">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 21px; color: #141414">Валерий</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width: 24px;"></td><td style="width:392px;" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" role="presentation" class="content-left" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right">
<tr>
<td align="left" class="mobile-content-p28t" style="padding: 0; margin: 0; width: 392px">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="left" style="margin: 0; padding: 0">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 21px; color: #13d6c3">
<b>Цена, мощность</b>
</p>
</td>
</tr>
<tr>
<td align="left" style="margin: 0; padding: 0; padding-top: 16px">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 21px; color: #000000">
    Искали робота для работы с коврами в основном, наткнулись на него. Подкупила заявленная мощность всасывания, и она действительно оказалась достойной. Ранее друзья отдали нам на тест свой старый робот от этой же компании, все в целом понравилось но вот с коврами не справлялся. Посмотрели его характеристики- а там 3000 паскалей. В Трувере было заявлено 7, и они действительно есть, так как ковры отныне чистые. Минусы
    Нет станции очистки
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td align="center" class="mobile-content-p20t" style="padding-bottom: 48px; margin: 0; padding-top: 59px; padding-left: 16px; padding-right: 16px">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" valign="top" style="padding: 0; margin: 0; width: 536px">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" style="padding: 0; margin: 0">
<span class="button-border" style="border-style: solid; border-color: #e21235; background: #e21235; border-width: 0px; display: inline-block; border-radius: 5px; width: auto">
<a href="#" target="_blank" title="Сылка на курс" style="
                                                            mso-style-priority: 100 !important;
                                                            text-decoration: none;
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            font-family: 'Helvetica', tahoma, sans-serif;
                                                            font-size: 18px;
                                                            color: #ffffff;
                                                            border-style: solid;
                                                            border-color: #e21235;
                                                            border-width: 8px 16px;
                                                            display: inline-block;
                                                            background: #e21235;
                                                            border-radius: 5px;
                                                            font-weight: normal;
                                                            font-style: normal;
                                                            line-height: 21px;
                                                            width: auto;
                                                            text-align: center;
                                                          ">Подробнее</a></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<br />
<table width="100%" cellspacing="0" role="presentation" cellpadding="0" border="0">
<tr>
<td align="center" style="padding: 0; margin: 0">
<table bgcolor="#f6f6f6" class="content-body" align="center" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #f6f6f6; width: 600px">
<tr>
<td align="left" style="padding: 0px; margin: 0; padding-left: 16px; padding-right: 16px">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" valign="top" style="padding: 0; margin: 0; width: 568px">
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #ffffff; border-radius: 15px">
<tr>
<td align="left" style="padding: 0; margin: 0; padding-top: 32px; padding-left: 16px; padding-right: 16px">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" valign="top" style="padding: 0; margin: 0; width: 536px">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" style="padding: 0; margin: 0">
<h2 style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 24px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 28px; color: #141414">
<b>Хиты продаж</b>
</h2>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" class="mobile-content-p22t" style="margin: 0; padding-bottom: 10px; padding-top: 48px; padding-left: 24px; padding-right: 24px">
<!--[if mso]><table style="width:520px;" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width:152px;" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" role="presentation" class="content-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left">
<tr>
<td class="mobile-content-p20b" align="left" style="padding: 0; margin: 0; width: 152px">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" style="padding: 0; margin: 0">
<img src="https://i.ibb.co/tCmZGps/icon.png" alt="Телевизор Hisense 65E7KQ" width="122" height="122" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" />
</td>
</tr>
<tr>
<td align="center" style="padding: 0; margin: 0; padding-top: 16px">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 13px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 15px; color: #141414">
<b>Телевизор Hisense 65E7KQ</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="padding: 0; margin: 0; padding-top: 31px">
<span class="button-border" style="border-style: solid; border-color: #e21235; background: #e21235; border-width: 0px; display: inline-block; border-radius: 5px; width: auto">
<a href="#" target="_blank" title="Подробнее" style="
                                                            mso-style-priority: 100 !important;
                                                            text-decoration: none;
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            font-family: 'Helvetica', tahoma, sans-serif;
                                                            font-size: 18px;
                                                            color: #ffffff;
                                                            border-style: solid;
                                                            border-color: #e21235;
                                                            border-width: 8px 16px;
                                                            display: inline-block;
                                                            background: #e21235;
                                                            border-radius: 5px;
                                                            font-weight: normal;
                                                            font-style: normal;
                                                            line-height: 21px;
                                                            width: auto;
                                                            text-align: center;
                                                          ">Подробнее</a></span>
</td>
</tr>
</table>
</td>
<td class="mobile-content-hidden" style="padding: 0; margin: 0; width: 32px"></td>
</tr>
</table>
<!--[if mso]></td><td style="width:32px;"></td><td style="width:152px;" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" role="presentation" class="content-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left">
<tr>
<td class="mobile-content-p40t" align="left" style="padding: 0; margin: 0; width: 152px">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" style="padding: 0; margin: 0">
<img src="https://i.ibb.co/KLG3ZdD/course-1.png" alt="Игровая клавиатура Red Square Keyrox TKL Hyperion RSQ-20039" width="122" height="122" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" />
</td>
</tr>
<tr>
<td align="center" style="padding: 0; margin: 0; padding-top: 16px">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 13px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 15px; color: #141414">
<b>Игровая клавиатура Red Square Keyrox TKL Hyperion RSQ-20039</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="padding: 0; margin: 0; padding-top: 16px">
<span class="button-border" style="border-style: solid; border-color: #e21235; background: #e21235; border-width: 0px; display: inline-block; border-radius: 5px; width: auto">
<a href="#" target="_blank" title="Подробнее" style="
                                                            mso-style-priority: 100 !important;
                                                            text-decoration: none;
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            font-family: 'Helvetica', tahoma, sans-serif;
                                                            font-size: 18px;
                                                            color: #ffffff;
                                                            border-style: solid;
                                                            border-color: #e21235;
                                                            border-width: 8px 16px;
                                                            display: inline-block;
                                                            background: #e21235;
                                                            border-radius: 5px;
                                                            font-weight: normal;
                                                            font-style: normal;
                                                            line-height: 21px;
                                                            width: auto;
                                                            text-align: center;
                                                          ">Подробнее</a></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:32px;"></td><td style="width:152px;" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" role="presentation" class="content-left" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right">
<tr>
<td class="mobile-content-p40t" align="left" style="padding: 0; margin: 0; width: 152px">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" style="padding: 0; margin: 0">
<img src="https://i.ibb.co/SRQ6kCC/course-2.png" alt="Микроволновая печь соло Gorenje MO17E1BH" width="122" height="122" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" />
</td>
</tr>
<tr>
<td align="center" style="padding: 0; margin: 0; padding-top: 16px">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 13px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 15px; color: #141414">
<b>Микроволновая печь соло Gorenje MO17E1BH</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="padding: 0; margin: 0; padding-top: 16px">
<span class="button-border" style="border-style: solid; border-color: #e21235; background: #e21235; border-width: 0px; display: inline-block; border-radius: 5px; width: auto">
<a href="#" target="_blank" title="Подробнее" style="
                                                            mso-style-priority: 100 !important;
                                                            text-decoration: none;
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            font-family: 'Helvetica', tahoma, sans-serif;
                                                            font-size: 18px;
                                                            color: #ffffff;
                                                            border-style: solid;
                                                            border-color: #e21235;
                                                            border-width: 8px 16px;
                                                            display: inline-block;
                                                            background: #e21235;
                                                            border-radius: 5px;
                                                            font-weight: normal;
                                                            font-style: normal;
                                                            line-height: 21px;
                                                            width: auto;
                                                            text-align: center;
                                                          ">Подробнее</a></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td align="left" style="padding: 0; margin: 0; padding-top: 16px; padding-left: 16px; padding-right: 16px">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" valign="top" style="padding: 0; margin: 0; width: 536">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" style="padding: 0; margin: 0">
<img src="https://i.ibb.co/94byxn8/croods-the-feedback.png" alt="Человечкис графиком" width="300" height="300" border="0" class="adaptive-img" style="display: block; max-width: 300px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" />
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="padding: 0; margin: 0; padding-top: 0px; padding-left: 16px; padding-right: 16px">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" valign="top" style="padding: 0; margin: 0; width: 536px">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" style="padding: 0; padding-top: 16px ;margin: 0">
<span class="button-border" style="border-style: solid; border-color: #e31235; background: #e31235; border-width: 0px; display: inline-block; border-radius: 5px; width: auto">
<a href="#" target="_blank" title="Сылка на все товары" style="
                                                            mso-style-priority: 100 !important;
                                                            text-decoration: none;
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            font-family: 'Helvetica', tahoma, sans-serif;
                                                            font-size: 18px;
                                                            color: #ffffff;
                                                            border-style: solid;
                                                            border-color: #e31235;
                                                            border-width: 8px 16px;
                                                            display: inline-block;
                                                            background: #e31235;
                                                            border-radius: 5px;
                                                            font-weight: normal;
                                                            font-style: normal;
                                                            line-height: 21px;
                                                            width: auto;
                                                            text-align: center;
                                                          ">Все товары</a></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" class="mobile-content-p58t" style="padding: 0; margin: 0; padding-top: 48px; padding-left: 16px; padding-right: 16px">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" valign="top" style="padding: 0; margin: 0; width: 536px">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" style="padding: 0; margin: 0">
<h2 style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 24px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 28px; color: #141414">
<b>Как получить скидку на комплект:</b>
</h2>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" class="mobile-content-p40t" style="margin: 0; padding-bottom: 0px; padding-top: 24px; padding-left: 16px; padding-right: 16px">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" valign="top" style="padding: 0; margin: 0; width: 536px">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="left" valign="top" style="padding: 0; margin: 0" width="40" >
<img src="https://i.ibb.co/qWtp4Z5/icon-1.png" alt="Смайлик" width="40" height="40" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" />
</td>
<td style="padding: 0; margin: 0; width: 16px"></td>
<td align="left" valign="top" style="padding: 0; padding-top: 10px; margin: 0">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 21px; color: #000000">
    Положи акционный смартфон Samsung в корзину
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="margin: 0; padding-bottom: 0px; padding-top: 24px; padding-left: 16px; padding-right: 16px">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" valign="top" style="padding: 0; margin: 0; width: 536px">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="left" valign="top" style="padding: 0; margin: 0" width="40" >
<img src="https://i.ibb.co/KKLkmhK/icon-2.png" alt="Иконка с временем" width="40" height="40" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" />
</td>
<td style="padding: 0; margin: 0; width: 16px"></td>
<td align="left" valign="top" style="padding: 0;  padding-top: 10px; margin: 0">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 21px; color: #000000">
    Добавь гаджет Samsung, участвующий в акции, к заказу
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
    <td align="left" style="margin: 0; padding-bottom: 0px; padding-top: 24px; padding-left: 16px; padding-right: 16px">
    <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
    <tr>
    <td align="center" valign="top" style="padding: 0; margin: 0; width: 536px">
    <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
    <tr>
    <td align="left" valign="top" style="padding: 0; margin: 0" width="40" >
    <img src="https://i.ibb.co/gZ2fpjj/icon-3.png" alt="Иконка с временем" width="40" height="40" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" />
    </td>
    <td style="padding: 0; margin: 0; width: 16px"></td>
    <td align="left" valign="top" style="padding: 0; padding-top: 10px; margin: 0">
    <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 21px; color: #000000">
        Скидка 10% на комплект активируется автоматически
    </p>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    </td>
    </tr>
<tr>
<td align="left" class="mobile-content-p30b" style="margin: 0; padding-bottom: 48px; padding-top: 24px; padding-left: 16px; padding-right: 16px">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" valign="top" style="padding: 0; margin: 0; width: 536px">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="left" valign="top" style="padding: 0; margin: 0" width="40" >
<img src="https://i.ibb.co/9WHQ57V/icon-4.png" alt="Иконка с мишенью" width="40" height="40" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" />
</td>
<td style="padding: 0; margin: 0; width: 16px"></td>
<td align="left" valign="top" style="padding: 0; padding-top: 10px; margin: 0">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 21px; color: #000000">
    Оформи покупку   
</p>
</td>
</tr>

</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<br />
<table width="100%" cellspacing="0" role="presentation" cellpadding="0" border="0">
<tr>
<td align="center" style="padding: 0; margin: 0">
<table bgcolor="#f6f6f6" class="content-body" align="center" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #f6f6f6; width: 600px">
<tr>
<td align="left" style="padding: 0px; margin: 0; padding-left: 16px; padding-right: 16px">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" valign="top" style="padding: 0; margin: 0; width: 568px">
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #ffffff; border-top-left-radius: 15px; border-top-right-radius: 15px">
<tr>
<td align="left" style="margin: 0; padding-bottom: 0px; padding-top: 32px; padding-left: 16px; padding-right: 16px">
<!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width:268px" valign="top"><![endif]-->
<table class="content-left" cellpadding="0" cellspacing="0" role="presentation" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left">
<tr>
<td align="left" style="padding: 0; margin: 0; width: 268px">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="left">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 21px; color: #333333">
<b>М.Видео в соцсетях</b>
</p>
</td>
</tr>
<tr>
<td align="left" style="margin: 0; padding: 0; padding-top: 16px">
<table class="not-adaptive social" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" valign="top" style="padding: 0; margin: 0; padding-right: 8px">
<a target="_blank" href="https://#"><img title="Ok" src="https://i.ibb.co/dgNxpH2/ok.png" alt="Ig" width="24" height="24" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" /></a>
</td>
<td align="center" valign="top" style="padding: 0; margin: 0; padding-right: 8px">
<a target="_blank" href="https://#"><img title="Youtube" src="https://i.ibb.co/tPvWc7h/youtube.png" alt="Tw" width="24" height="24" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" /></a>
</td>
<td align="center" valign="top" style="padding: 0; margin: 0">
<a target="_blank" href="https://#"><img title="Vkontakte" src="https://i.ibb.co/2894gyx/vk.png" alt="VK" nwidth="24" height="24" border="0" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" /></a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="margin: 0; padding: 0; padding-top: 24px">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 21px; color: #333333">
<b>Свяжитесь с нами</b>
</p>
</td>
</tr>
<tr>
<td align="left" style="margin: 0; padding: 0; padding-top: 8px">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 17px; color: #13d6c3">
<a href="mailto:24@mvideo.ru" target="_blank" title="24@mvideo.ru" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Helvetica', tahoma, sans-serif; font-size: 14px; text-decoration: none; color: #13d6c3">24@mvideo.ru</a>
</p>
</td>
</tr>
<tr>
<td align="left" style="margin: 0; padding: 0; padding-top: 8px">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 17px; color: #13d6c3">
<a href="tel:88006007775" target="_blank" title="8-800-600-7775" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Helvetica', tahoma, sans-serif; font-size: 14px; text-decoration: none; color: #13d6c3">8-800-600-7775</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:268px" valign="top"><![endif]-->
<table class="content-right" cellpadding="0" cellspacing="0" role="presentation" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right">
<tr>
<td align="left" class="mobile-content-p30t" style="padding: 0; margin: 0; width: 268px">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="left">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 21px; color: #333333">
<b>Полезные ссылки</b>
</p>
</td>
</tr>
<tr>
<td align="left" style="padding: 0; margin: 0; padding-top: 16px">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 17px; color: #141414">
<u><a href="#" target="_blank" title="Бесплатные вебинары" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Helvetica', tahoma, sans-serif; font-size: 14px; text-decoration: underline; color: #141414">Хранение покупок</a></u>
</p>
</td>
</tr>
<tr>
<td align="left" style="padding: 0; margin: 0; padding-top: 8px">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 17px; color: #141414">
<u><a href="#" target="_blank" title="Обучающие курсы" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Helvetica', tahoma, sans-serif; font-size: 14px; text-decoration: underline; color: #141414">Частые вопросы</a></u>
</p>
</td>
</tr>
<tr>
<td align="left" style="padding: 0; margin: 0; padding-top: 8px">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 17px; color: #141414">
<u><a href="#" target="_blank" title="Тесты" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Helvetica', tahoma, sans-serif; font-size: 14px; text-decoration: underline; color: #141414">М.Сервис – ремонт, страховка</a></u>
</p>
</td>
</tr>
<tr>
<td align="left" style="padding: 0; margin: 0; padding-top: 8px">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 17px; color: #141414">
<u><a href="#" target="_blank" title="Наш блог" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Helvetica', tahoma, sans-serif; font-size: 14px; text-decoration: underline; color: #141414">Доставка</a></u>
</p>
</td>
</tr>
<tr>
<td align="left" style="padding: 0; margin: 0; padding-top: 8px">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 17px; color: #141414">
<u><a href="#" target="_blank" title="Истории студентов" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Helvetica', tahoma, sans-serif; font-size: 14px; text-decoration: underline; color: #141414">Публичная оферта</a></u>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td align="center" style="padding: 0; margin: 0; padding-bottom: 0px; padding-top: 38px; padding-left: 16px; padding-right: 16px; font-size: 0">
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tbody>
<tr>
<td style="padding: 0; margin: 0px 0px 0px 0px; border-bottom: 1px solid #e0e0e0; background: none; height: 1px; width: 100%; margin: 0px"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellspacing="0" role="presentation" cellpadding="0" border="0">
<tr>
<td align="center" style="padding: 0; margin: 0">
<table bgcolor="#f6f6f6" class="content-body" align="center" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #f6f6f6; width: 600px">
<tr>
<td align="left" style="padding: 0px; margin: 0; padding-left: 16px; padding-right: 16px">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" valign="top" style="padding: 0; margin: 0; width: 568px">
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #ffffff">
<tr>
<td align="left" class="mobile-content-p24t" style="margin: 0; padding-top: 32px; padding-bottom: 21px; padding-left: 16px; padding-right: 16px">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="center" valign="top" style="padding: 0; margin: 0; width: 536px">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px">
<tr>
<td align="left" style="padding: 0; margin: 0">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 11px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 13px; color: #828282">
Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете
<u><a href="#" target="_blank" title="Ссылка на веб сайт" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Helvetica', tahoma, sans-serif; font-size: 11px; text-decoration: underline; color: #828282">отписаться</a></u>
или
<u><a href="#" target="_blank" title="Ссылка на веб сайт" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Helvetica', tahoma, sans-serif; font-size: 11px; text-decoration: underline; color: #828282">настроить параметры</a></u>
.
</p>
</td>
</tr>
<tr>
<td align="left" style="padding: 0; margin: 0; padding-top: 16px">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 11px; font-family: 'Helvetica', tahoma, sans-serif; line-height: 13px; color: #828282">
Если письмо отображается некорректно или вы хотите им поделиться, жмите
<u><a href="#" target="_blank" title="Ссылка на веб версию" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Helvetica', tahoma, sans-serif; font-size: 11px; text-decoration: underline; color: #828282">сюда</a></u>.
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>
