<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting"> <!-- Чтобы решить проблему с автомасштабированием писем в iOS 10 и iOS 11 -->
<title> - </title>
<style type="text/css">
html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none;}
@media only screen and (min-device-width: 660px) {
	.table660{
		width:660px !important;
	}
}
@-ms-viewport{width:device-width}
@media only screen and (max-device-width: 660px), only screen and (max-width: 660px) { 
	table[class="table660"]{
		width: 100% !important;
	}
}

.mob_link a{
	text-decoration:none;
}

.table660{
	width:660px;
}
</style>
</head>
<body style="padding:0px;margin:0px;">
<div id="mailsub" class="notification" align="center" style="word-break:normal;-webkit-text-size-adjust:none; -ms-text-size-adjust: none;line-height: normal;">
<!-- "mailsub" для  Mail.ru, который делает большие отступы у элементов -->
<!-- "text-size-adjust" не даёт устройствам на iOS изменять контент письма для удобства чтения. --> 
<table width="100%"  border="0" cellspacing="0" cellpadding="0" style="min-width: 320px; font-size: 1px; line-height: normal;"><tr><td align="center" bgcolor="#e5e8ea">
<!-- Цвет фона веб-интерфейса может быть различным, поэтому необходимо всё обернуть в таблицу с желаемым цветом фона -->
<!-- размер шрифта в 1px, чтобы не вылезло ненужных отступов.-->	

<!--[if (gte mso 9)|(IE)]>
<table width="660" border="0" cellspacing="0" cellpadding="0"><tr><td>
<![endif]-->
<!--  Из-за ограниченной поддержки стилевых свойств, например max-width, почтовыми клиентами Outlook 2007–2016, а также IE-подобными почтовыми клиентами Outlook 2003 и Lotus Mail в условных комментариях необходимо построить вспомогательную табличную структуру
 -->
<div style="max-width:660px;"> 
<!--  а также вставить вспомогательный блок с ограничением максимальной ширины. -->
<table class="table660" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 660px;min-width:320px;">
<!-- основная контентная таблица с шириной 100% и ограничением максимальной ширины в 600 px, у родительской таблицы задать класс, ширину которого описать в области head. При этом следует прописать параметр для мобильных устройств. почти все веб-интерфейсы игнорируют данный параметр (вернее - вырезают), а вот мобильные почтовые клиенты по-умолчанию  интерпретируют корректно (приложение Почта на Android до версии 5.0 и приложение Mail на iOS). Также можно указать минимальную ширину письма.-->

 <!--prehead-->
<tr><td align="center" valign="top">
	<!-- padding --><div style="height: 30px; line-height: 30px; font-size:28px;">&nbsp;</div>
	<table width="91%" border="0" cellspacing="0" cellpadding="0">
		<tr><td align="center" valign="middle" height="16">
			<div style="line-height:16px;">
				<a href="#" target="_blank" style="font-family: Helvetica, Tahoma, Arial, sans-serif; font-size: 14px; color: #afafaf;text-decoration: underline;">
					Веб версия
				</a>
			</div>
		</td></tr>
	</table>
	<!-- padding --><div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
</td></tr>
<!--prehead END-->
<!--head-->
<tr><td align="center" valign="top">
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr><td align="center" valign="middle" bgcolor="#ffffff">
		<!-- padding --><div style="height: 10px; line-height: 10px; font-size:8px;">&nbsp;</div>
		<a href="#" target="_blank" style="color: #6c6c6c; font-family: Helvetica, Tahoma, Arial, sans-serif; font-size: 18px; font-weight: bold;">
		<img src="http://ipic.su/img/img7/fs/logo.1556381648.jpg" width="70" height="70" alt="GeekBrains" border="0" style="display: block;" /></a>
		<!-- padding --><div style="height: 10px; line-height: 10px; font-size:8px;">&nbsp;</div>
	</td></tr>
	<tr><td align="center" valign="top">
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr><td  align="center" valign="middle" height="372" bgcolor="#8f4e8e" background="http://ipic.su/img/img7/fs/header-bg.1556381744.jpg" style="width: 100%; background-image:url(http://ipic.su/img/img7/fs/header-bg.1556381744.jpg); text-align: center; background-position: right center !important; background-size: cover !important;">
			    <!--[if (gte mso 9)|(IE)]>
		        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:660px;height:372px;">
		        <v:fill type="tile" src="img/header-bg.jpg" color="#8f4e8e" />
		        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
		        <![endif]-->
		        <!--[if (gte mso 9)|(IE)]>
		        <table border="0" cellspacing="0" cellpadding="0" width="660" height="372">
		        <tr><td align="center" valign="top" width="660" height="372"><![endif]-->
			    <div>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td align="center" valign="bottom"  height="372">
							 <table width="91%" border="0" cellspacing="0" cellpadding="0">
							 	<tr><td align="left">
							 		<!-- padding --><div style="height: 55px; line-height: 55px; font-size:50px;">&nbsp;</div>
							 		<img src="http://ipic.su/img/img7/fs/symbol-header.1556381825.png" alt="img" width="61" height="57" border="0" style="display: block;" />
									<!-- padding --><div style="height: 68px; line-height: 68px; font-size:66px;">&nbsp;</div>
							 	</td></tr>
							 	<tr><td align="left" valign="middle">
							 		<div style="line-height:18px;">
									<span style="font-family: Helvetica, Tahoma, Arial  sans-serif; font-size: 16px; color:#ffffff;">
										GeekUniversity
									</span>
									</div>
									<!-- padding --><div style="height: 25px; line-height: 25px; font-size:22px;">&nbsp;</div>
							 	</td></tr>
							 	<tr><td>
							 		<div style="line-height:25px;">
									<span style="font-family: Helvetica, Tahoma, Arial sans-serif; font-size: 20px; color:#ffffff; font-weight: bold">
										Марине Мкртчян
									</span>
									</div>
									<div style="height: 20px; line-height: 20px; font-size:18px;">&nbsp;</div>
							 	</td></tr>
							 	<tr><td>
							 		<div style="line-height:20px;">
									<span style="font-family: Helvetica, Tahoma, Arial, sans-serif; font-size: 16px; color:#ffffff;">
										Руководитель образовательного<br />
										направления &laquo;Дизайн&raquo; в&nbsp;GeekBrains
									</span>
									</div>
									<!-- padding --><div style="height: 25px; line-height: 25px; font-size:20px;">&nbsp;</div>
							 	</td></tr>
							 </table>
						</td></tr>
					</table>
			    </div>
			  	<!--[if (gte mso 9)|(IE)]>
		        </td></tr>
		        </table><![endif]-->
		        <!--[if (gte mso 9)|(IE)]>
		        </v:textbox>
		        </v:rect>
		        <![endif]-->			  
			</td></tr>
		</table>
	</td></tr>
</table>	
</td></tr>
<!--head END-->
<!--main -->
<tr><td align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr><td align="center" bgcolor="#ffffff">
		<table width="91%" border="0" cellspacing="0" cellpadding="0">
			<tr><td align="left">
				<!-- padding --><div style="height: 25px; line-height: 25px; font-size:20px;">&nbsp;</div>
				<div style="line-height:24px;">
				<span style="font-family:  Helvetica, Tahoma, Arial, sans-serif; font-size: 16px; color:#6c6c6c; line-height:24px;">
					Привет! <br /><br />
					Поговорили с Марине&#8209;руководителем образовательного направления &laquo;Дизайн&raquo; в&nbsp;GeekBrains. Она классно и&nbsp;понятно рассказала про&nbsp;факультет дизайна в&nbsp;GeekUniversity.<br /><br />
					Тут и про потребности бизнеса, и&nbsp;про&nbsp;место дизайнера в&nbsp;нём. И даже про таксономию Блума. Не&nbsp;спрашиваете что это, лучше прочитайте. Интересное интервью получилось.
				</span>
				</div>
				<!-- padding --><div style="height: 55px; line-height: 55px; font-size:50px;">&nbsp;</div>
			</td></tr>
			<tr><td align="center">
				<table cellpadding="0" cellspacing="0" border="0" width="235"  bgcolor="#eb255b" style="background: #eb255b;">
					<tr><td align="center" valign="middle" height="55" class="mob_link">
					    <a href="#" target="_blank" style="display: block; width: 100%; height: 55px; font-family: Helvetica, Tahoma, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 55px; text-decoration: none; white-space: nowrap;">
					    <span style="font-family: Helvetica, Tahoma, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 55px; text-decoration: none; white-space: nowrap;">ЧИТАТЬ&nbsp;СТАТЬЮ</span></a>
					</td></tr>
				</table>
				<!-- padding --><div style="height: 55px; line-height: 55px; font-size:50px;">&nbsp;</div>
			</td></tr>
		</table>	
	</td></tr>
	<tr><td align="center">
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr><td  align="center" valign="middle" height="346" bgcolor="#027bfe" background="http://ipic.su/img/img7/fs/dreams.1556381856.jpg" style="width: 100%; background-image:url(http://ipic.su/img/img7/fs/dreams.1556381856.jpg); text-align: center; background-position: right center !important; background-size: cover !important;">
			    <!--[if (gte mso 9)|(IE)]>
		        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:660px;height:346px;">
		        <v:fill type="tile" src="img/header-bg.jpg" color="#027bfe" />
		        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
		        <![endif]-->
		        <!--[if (gte mso 9)|(IE)]>
		        <table border="0" cellspacing="0" cellpadding="0" width="660" height="346">
		        <tr><td align="center" valign="top" width="660" height="346"><![endif]-->
			    <div>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td align="center" valign="middle"  height="346">
							 <table width="91%" border="0" cellspacing="0" cellpadding="0">
							 	<tr><td align="center">
							 		<div style="line-height:42px;">
									<span style="font-family: Helvetica, Tahoma, Arial, sans-serif; font-size: 30px; color:#ffffff; font-weight: bold">
										СКАЖИТЕ МЕЧТАМ<br />
										<font style="font-size: 40px;">&laquo;ПОЕХАЛИ!&raquo;</font></span>
									</div>
							 	</td></tr>
							 </table>
						</td></tr>
					</table>
			    </div>
			  	<!--[if (gte mso 9)|(IE)]>
		        </td></tr>
		        </table><![endif]-->
		        <!--[if (gte mso 9)|(IE)]>
		        </v:textbox>
		        </v:rect>
		        <![endif]-->			  
			</td></tr>
		</table>
	</td></tr>
	<tr><td align="center" bgcolor="#ffffff">
		<table width="91%" border="0" cellspacing="0" cellpadding="0">
			<tr><td align="left">
				<!-- padding --><div style="height: 25px; line-height: 25px; font-size:20px;">&nbsp;</div>
				<div style="line-height:24px;">
				<span style="font-family:  Helvetica, Tahoma, Arial, sans-serif; font-size: 16px; color:#6c6c6c; line-height:24px;">
					Уже <font style="font-weight: bold;">завтра</font> мы проведем онлайн&#8209;розыгрыш. <br /><br />
					В прямом эфире рандомайзер определит среди участников 4&nbsp;счастливчиков. Они получат подарок&#8209;любую профессию в&nbsp;одном из&nbsp;направлений. <br /> <br />
					Самое время присоединиться:)<br /> <br />
					Остальным <font style="font-weight: bold;">сюрприз &#151; возможность выиграть 20 000 рублей</font> на&nbsp;обучение. Для&nbsp;этого надо будет пройти короткую викторину о digital быстрее всех.
				</span>
				</div>
				<!-- padding --><div style="height: 55px; line-height: 55px; font-size:50px;">&nbsp;</div>
			</td></tr>
			<tr><td align="center">
				<table cellpadding="0" cellspacing="0" border="0" width="235"  bgcolor="#eb255b" style="background: #eb255b;">
					<tr><td align="center" valign="middle" height="55">
					    <a href="#" target="_blank" style="display: block; width: 100%; height: 55px; font-family:  Helvetica, Tahoma, Arial, sans-serif;  color: #ffffff; font-size: 16px; line-height: 55px; text-decoration: none; white-space: nowrap;">
					    <span style="font-family:  Helvetica, Tahoma, Arial, sans-serif;  color: #ffffff; font-size: 16px; line-height: 55px; text-decoration: none; white-space: nowrap;">УЧАСТВУЮ</span></a>
					</td></tr>
				</table>
				<!-- padding --><div style="height: 55px; line-height: 55px; font-size:50px;">&nbsp;</div>
			</td></tr>
		</table>	
	</td></tr>
	<tr><td align="center" bgcolor="#041c30">
		<a href="#" target="_blank" style="color: #ffffff; font-family: Helvetica, Tahoma, Arial, sans-serif; font-size: 16px; max-width: 660px;"  >
		<img src="http://ipic.su/img/img7/fs/teach.1556381912.png" alt="Geek Girls Carrots" width="660" border="0" style="display: block; width: 660px; max-width: 100%;" />
		</a>	
	</td></tr>
	<tr><td align="center" bgcolor="#ffffff">
		<table width="91%" border="0" cellspacing="0" cellpadding="0">
			<tr><td align="left">
				<!-- padding --><div style="height: 25px; line-height: 25px; font-size:20px;">&nbsp;</div>
				<div style="line-height:24px;">
				<span style="font-family: Helvetica, Tahoma, Arial, sans-serif; font-size: 16px; color:#6c6c6c; line-height:24px;">
					Напоминаем, ждем вас на втором митапе международного технологического сообщества Geek Girls Carrots.<br /><br />
					Темой мероприятия станет UX/UI. поговорим о&nbsp;буднях и&nbsp;вызовах UX&#8209;дизайнера, удаленной работе и&nbsp;лайфхаках. А&nbsp;ещё <font style="font-weight: bold;">разыграем интересные призы</font><br /><br />
					<font style="font-weight: bold;">Когда:</font> 26апреля, 19:30 (МСК)<br />
					<font style="font-weight: bold;">Где:</font> Рабочая станция Балчуг, г. Москва, Садовническая наб., д.9<br /><br />
					Участие бесплатное, нужна регистрация.
				</span>
				</div>
				<!-- padding --><div style="height: 55px; line-height: 55px; font-size:50px;">&nbsp;</div>
			</td></tr>
			<tr><td align="center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #ececec">
				<table cellpadding="0" cellspacing="0" border="0" width="235"  bgcolor="#eb255b" style="background: #eb255b;">
					<tr><td align="center" valign="middle" height="55">
					    <a href="#" target="_blank" style="display: block; width: 100%; height: 55px; font-family: Helvetica, Tahoma, Arial, sans-serif;  color: #ffffff; font-size: 16px; line-height: 55px; text-decoration: none; white-space: nowrap;">
					    <span style="font-family: Helvetica, Tahoma, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 55px; text-decoration: none; white-space: nowrap;">РЕГИСТРАЦИЯ</span></a>
					</td></tr>
				</table>
				<!-- padding --><div style="height: 55px; line-height: 55px; font-size:50px;">&nbsp;</div>
			</td></tr>
		</table>	
	</td></tr>
	<tr><td align="center" bgcolor="#ffffff">
		<table  width="91%" cellpadding="0" cellspacing="0" border="0">
			<tr><td align="left">
				<!-- padding --><div style="height: 55px; line-height: 55px; font-size:50px;">&nbsp;</div>
				<div style="line-height:18px;">
				<span style="font-family: Helvetica, Tahoma, Arial, sans-serif; font-size: 16px; color:#6c6c6c; font-weight: bold;">
					Скоро стартует обучение
				</span>
				</div>
			</td></tr>
			<tr><td align="left">
				<!-- padding --><div style="height: 55px; line-height: 55px; font-size:50px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr><td align="center">
						<!--[if (gte mso 9)|(IE)]>
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr><td width="200">
						<![endif]--><!-- 

						Item --><div style="display: inline-block; vertical-align: top; width: 200px;">
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr><td align="center">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr><td align="center"  style="border-top-width: 1px; border-top-style: solid; border-top-color: #ececec; border-left-width: 1px; border-left-style: solid; border-left-color: #ececec; border-right-width: 1px; border-right-style: solid; border-right-color: #ececec">
										<div style="display: block; max-width: 168px;">
										<img src="http://ipic.su/img/img7/fs/icon-1.1556381947.jpg" alt="Об Android" width="168" height="118" border="0" style="display: block; width: 168px; max-width: 100%;" />
										</div>
										<!-- padding --><div style="height: 15px; line-height: 15px; font-size:10px;">&nbsp;</div>
									</td></tr>
									<tr><td align="center" style="border-left-width: 1px; border-left-style: solid; border-left-color: #ececec; border-right-width: 1px; border-right-style: solid; border-right-color: #ececec">
										<div style="line-height:14px;">
										<span style="font-family: Helvetica, Tahoma, Arial, sans-serif; font-size: 12px; color:#6c6c6c; font-weight:bold">
											Программист Android
										</span>
										</div>
										<!-- padding --><div style="height: 30px; line-height: 30px; font-size:28px;">&nbsp;</div>
									</td></tr>
									<tr><td align="center" style="background: #eb255b" height="55">
										<a href="#" target="_blank" style="display: block; width: 100%; height: 55px; font-family: Helvetica, Tahoma, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 55px; text-decoration: none; white-space: nowrap;">
											<span style="font-family: Helvetica, Tahoma, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 55px; text-decoration: none; white-space: nowrap;">Подробнее</span></a>			
									</td></tr>
								</table>	
							</td></tr>
						</table>
						<!-- padding --><div style="height: 55px; line-height: 55px; font-size:50px;">&nbsp;</div>
						</div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
						</td><td width="200">
						<![endif]--><!-- 

						Item --><div style="display: inline-block; vertical-align: top; width: 200px;">
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr><td align="center">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr><td align="center" style="border-top-width: 1px; border-top-style: solid; border-top-color: #ececec; border-left-width: 1px; border-left-style: solid; border-left-color: #ececec; border-right-width: 1px; border-right-style: solid; border-right-color: #ececec">
										<div style="display: block; max-width: 168px;">
										<img src="http://ipic.su/img/img7/fs/icon-2.1556381999.jpg" alt="О C#" width="168" height="118" border="0" style="display: block; width: 168px; max-width: 100%;" />
										</div>
										<!-- padding --><div style="height: 15px; line-height: 15px; font-size:10px;">&nbsp;</div>
									</td></tr>
									<tr><td align="center" style="border-left-width: 1px; border-left-style: solid; border-left-color: #ececec; border-right-width: 1px; border-right-style: solid; border-right-color: #ececec">
										<div style="line-height:14px;">
										<span style="font-family: Helvetica, Tahoma, Arial, sans-serif; font-size: 12px; color:#6c6c6c; font-weight:bold">
											Разработчик C#
										</span>
										</div>
										<!-- padding --><div style="height: 30px; line-height: 30px; font-size:28px;">&nbsp;</div>
									</td></tr>
									<tr><td align="center" style="background: #eb255b" height="55">
										<a href="#" target="_blank" style="display: block; width: 100%; height: 55px; font-family: Helvetica, Tahoma, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 55px; text-decoration: none; white-space: nowrap;">
											<span style="font-family: Helvetica, Tahoma, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 55px; text-decoration: none; white-space: nowrap;">Подробнее</span></a>			
									</td></tr>
								</table>	
							</td></tr>
						</table>
						<!-- padding --><div style="height: 55px; line-height: 55px; font-size:50px;">&nbsp;</div>
						</div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
						</td><td width="200">
						<![endif]--><!-- 

						Item --><div style="display: inline-block; vertical-align: top; width: 200px;">
						 <table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr><td align="center">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr><td align="center" style="border-top-width: 1px; border-top-style: solid; border-top-color: #ececec; border-left-width: 1px; border-left-style: solid; border-left-color: #ececec; border-right-width: 1px; border-right-style: solid; border-right-color: #ececec">
										<div style="display: block; max-width: 168px;">
										 <img src="http://ipic.su/img/img7/fs/icon-3.1556382024.jpg" alt="Об SMM" width="168" height="118" border="0" style="display: block; width: 168px; max-width: 100%;" />
										</div>
										<!-- padding --><div style="height: 15px; line-height: 15px; font-size:10px;">&nbsp;</div>
									</td></tr>
									<tr><td align="center" style="border-left-width: 1px; border-left-style: solid; border-left-color: #ececec; border-right-width: 1px; border-right-style: solid; border-right-color: #ececec">
										<div style="line-height:14px;">
										<span style="font-family: Helvetica, Tahoma, Arial, sans-serif; font-size: 12px; color:#6c6c6c; font-weight:bold">
											SMM-менеджер
										</span>
										</div>
										<!-- padding --><div style="height: 30px; line-height: 30px; font-size:28px;">&nbsp;</div>
									</td></tr>
									<tr><td align="center" style="background: #eb255b" height="55">
										<a href="#" target="_blank" style="display: block; width: 100%; height: 55px; font-family: Helvetica, Tahoma, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 55px; text-decoration: none; white-space: nowrap;">
											<span style="font-family: Helvetica, Tahoma, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 55px; text-decoration: none; white-space: nowrap;">Подробнее</span></a>			
									</td></tr>
								</table>	
							</td></tr>
						</table>
						<!-- padding --><div style="height: 55px; line-height: 55px; font-size:50px;">&nbsp;</div>
						</div><!--[if (gte mso 9)|(IE)]>
						</td></tr>
						</table>
						<![endif]--></td>
					</tr>
				</table>
			</td></tr>
			<tr><td align="center">
				<div style="line-height:18px;">
				<span style="font-family: Helvetica, Tahoma, Arial, sans-serif; font-size: 16px; font-weight: bold; color:#6c6c6c;">
						P.S. Как вам письмо?
				</span>
				</div>
			</td></tr>
			<tr><td align="left">
				<!-- padding --><div style="height: 55px; line-height: 55px; font-size:50px;">&nbsp;</div>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr><td align="center" bgcolor="#ffffff">
						<a href="#" target="_blank" style="display: block; max-width: 177px; color: #6c6c6c; font-family: Helvetica, Tahoma, Arial, sans-serif; font-size: 16px;">
						 <img src="http://ipic.su/img/img7/fs/positive.1556382049.jpg" alt="Отлично!" width="177" border="0" style="display: block; width: 177px; max-width: 100%;" />
						</a>	
					</td><td align="center" bgcolor="#ffffff">
						<a href="#" target="_blank" style="display: block; max-width: 177px; color: #6c6c6c; font-family: Helvetica, Tahoma, Arial, sans-serif; font-size: 16px;">
					 	<img src="http://ipic.su/img/img7/fs/negative.1556382063.jpg" alt="Не очень" width="177" border="0" style="display: block; width: 177px; max-width: 100%;" />
						</a>
					</td></tr>
				</table>
			</td></tr>
			<tr><td align="left">
				<!-- padding --><div style="height: 55px; line-height: 55px; font-size:50px;">&nbsp;</div>
				<div style="line-height:24px;">
				<span style="font-family: Helvetica, Tahoma, Arial, sans-serif; font-size: 16px; color:#6c6c6c; line-height:24px; font-style: italic; ">
					До встречи!<br />
					Команда Geekbrains
				</div>
				<!-- padding --><div style="height: 55px; line-height: 55px; font-size:50px;">&nbsp;</div>
			</td></tr>
		</table>
	</td></tr>
</table>	
</td></tr>	
<!--main END-->
<!--footer -->
<tr><td align="center">
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr><td  align="center" valign="middle" height="320" bgcolor="#68265c" background="http://ipic.su/img/img7/fs/footer-bg.1556382895.png" style="width: 100%; background-image:url(http://ipic.su/img/img7/fs/footer-bg.1556382895.png); text-align: center; background-position: center center !important; background-size: cover !important;">
			    <!--[if (gte mso 9)|(IE)]>
		        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:660px;height:320px;">
		        <v:fill type="tile" src="img/footer-bg.png" color="#68265c" />
		        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
		        <![endif]-->
		        <!--[if (gte mso 9)|(IE)]>
		        <table border="0" cellspacing="0" cellpadding="0" width="660" height="320">
		        <tr><td align="center" valign="top" width="660" height="320"><![endif]-->
			    <div>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td align="center" valign="middle"  height="320">
							<table border="0" cellspacing="0" cellpadding="0" width="91%">
							<tr><td align="center"><!--[if (gte mso 9)|(IE)]>
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
								<tr><td width="300">
								<![endif]-->
								<!-- padding --><div style="height: 40px; line-height: 40px; font-size:38px;">&nbsp;</div>
								<!-- Item --><div style="display: inline-block; vertical-align: top; width: 300px;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr><td align="left">
										<div style="line-height:24px;">
										<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 14px; color:#ffffff;">
											<font style="font-weight: bold;">Полезное на сайте</font><br /><br />
											<a href="#" target="_blank" style="color:#ffffff;"><font color="#ffffff">Обучающие курсы &raquo;</font></a><br />
											<a href="#" target="_blank" style="color:#ffffff;"><font color="#ffffff">Бесплатные вебинары &raquo;</font></a><br />
											<a href="#" target="_blank" style="color:#ffffff;"><font color="#ffffff">Тесты &raquo;</font></a><br />
											<a href="#" target="_blank" style="color:#ffffff;"><font color="#ffffff">Наш блог &raquo;</font></a>
										</span>						
										</div>
										<!-- padding --><div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
									</td></tr>
								</table>
								</div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
								</td><td width="300">
								<![endif]--><!-- 

								Item --><div style="display: inline-block; vertical-align: top; width: 300px;">
								 <table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr><td align="left">
										<div style="line-height:24px;">
										<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 14px; color:#ffffff;">
											<font style="font-weight: bold;">Пишите-звоните</font><br /><br />
											<a href="#" target="_blank" style="color:#ffffff;"><font color="#ffffff">sales@geekbrains.ru</font></a><br />
											<a href="#" target="_blank" style="color:#2140a4;"><font color="#2140a4">8 (800) 200-81-53</font></a>
										</div>
									</td></tr>
								</table>
								</div><!--[if (gte mso 9)|(IE)]>
								</td></tr>
								</table>
								<![endif]--></td>
							</tr>
							<tr><td align="center">
								<!-- padding --><div style="height: 56px; line-height: 56px; font-size:52px;">&nbsp;</div>
								<!--social -->
								<table border="0" cellspacing="0" cellpadding="0">
									<tr><td width="60" align="center" style="line-height:16px;">
										<a href="#" target="_blank" style="color: #596167; font-family: Arial, Helvetica, sans-serif; font-size: 12px;"  >
										<font face="Arial, Helvetica, sans-serif" size="2" color="#596167">
										<img src="http://ipic.su/img/img7/fs/vk.1556382130.png" width="27" height="16" alt="vk" border="0" style="display: block;" /></font></a>
									</td><td width="60" align="center" style="line-height:16px;">
										<a href="#" target="_blank" style="color: #596167; font-family: Arial, Helvetica, sans-serif; font-size: 12px;"  >
										<font face="Arial, Helvetica, sans-serif" size="2" color="#596167">
										<img src="http://ipic.su/img/img7/fs/fb.1556382082.png" width="27" height="16" alt="fb" border="0" style="display: block;" /></font></a>
									</td><td width="60" align="center" style="line-height:16px;">
										<a href="#" target="_blank" style="color: #596167; font-family: Arial, Helvetica, sans-serif; font-size: 12px;"  >
										<font face="Arial, Helvetica, sans-serif" size="2" color="#596167">
										<img src="http://ipic.su/img/img7/fs/inst.1556382102.png" width="27" height="16" alt="inst" border="0" style="display: block;" /></font></a>
									</td><td width="60" align="center" style="line-height:16px;">
										<a href="#" target="_blank" style="color: #596167; font-family: Arial, Helvetica, sans-serif; font-size: 12px;"  >
										<font face="Arial, Helvetica, sans-serif" size="2" color="#596167">
										<img src="http://ipic.su/img/img7/fs/youtube.1556382148.png" width="27" height="16" alt="youtube" border="0" style="display: block;" /></font></a>
									</td><td width="60" align="center" style="line-height:16px;">
										<a href="#" target="_blank" style="color: #596167; font-family: Arial, Helvetica, sans-serif; font-size: 12px;"  >
										<font face="Arial, Helvetica, sans-serif" size="2" color="#596167">
										<img src="http://ipic.su/img/img7/fs/fly.1556382162.png" width="27" height="16" alt="fly" border="0" style="display: block;" /></font></a>
									</td></tr>
								</table>
								<!-- padding --><div style="height: 25px; line-height: 25px; font-size:23px;">&nbsp;</div>
								<!--social END-->		
							</td></tr>
						</table>	
						</td></tr>
					</table>
			    </div>
			  	<!--[if (gte mso 9)|(IE)]>
		        </td></tr>
		        </table><![endif]-->
		        <!--[if (gte mso 9)|(IE)]>
		        </v:textbox>
		        </v:rect>
		        <![endif]-->			  
			</td></tr>
		</table>
</td></tr>	
<!--footer END-->
</td></tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
</td></tr></table> 
</div>

</body>
</html>


						

