.info-card {
  background: $color-white;
  padding: 20px 20px 25px;
  border: 1px solid $color-ui-2;
  border-radius: 4px;
  color: $color-black;
  overflow: hidden;
}

.info-card__top {
  padding-bottom: 20px;
  border-bottom: 1px solid $color-ui-3;
}

.info-card__subtitle {
  margin-bottom: 5px;
  color: $color-ui-8;
}

.info-card__title {
  &.link {
    display: inline-flex;
    align-items: center;
    padding-bottom: 0;
    border-bottom: 0;
    color: $color-black;

    .anticon {
      margin-left: 10px;
      color: $color-ui-8;
      transition: $transition;
    }

    &:hover {
      .anticon {
        transform: translateX(5px);
      }
    }
  }
}

.info-card__body {
  margin-top: 20px;
}

.info-card__list {
  list-style: none;
  padding: 0;
  margin: 0;

  & > * + * {
    margin-top: 20px;
  }
}

.info-card__item {
  &_notification {
    padding: 10px;
    border-radius: 5px;

    transition: $transition;
    &:hover {
      background-color: $color-ui-2;
    }
  }
}

.info-card__key {
  margin-bottom: 5px;
  color: $color-ui-8;
}

.info-card__value {
  color: $color-black;
}

.info-card__bottom {
  margin-top: 20px;
}

.info-card_grid {
  .info-card__body {
    margin-top: 0;
  }

  .info-card__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .info-card__item {
    padding: 10px 0;
    margin: 0;
    border-bottom: 1px solid $color-ui-3;

    &:first-child {
      padding-right: 10px;
    }

    &:nth-child(n+3) {
      grid-column: 1/3;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;

      & > * {
        flex: 0 0 50%;
      }

      .info-card__key {
        margin-bottom: 0;
        padding-right: 10px;
      }
    }

    &:last-child {
      border-bottom: 0;
      padding-bottom: 0;
    }
  }
}

.info-card_simple {
  .info-card__body {
    margin-top: 0;
  }

  .info-card__list {
    & > * + * {
      margin-top: 0;
    }
  }

  .info-card__item {
    padding: 10px 0;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    border-bottom: 1px solid $color-ui-3;

    &:last-child {
      border-bottom: 0;
      padding-bottom: 0;
    }
  }

  .info-card__key {
    flex: 0 0 41%;
    margin-bottom: 0;
  }

  .info-card__value {
    flex: 0 0 53%;
    font-size: 11px;
    line-height: 14px;
  }
}