.order-modal {
  .ant-modal-header {
    padding-bottom: 30px;
  }

  .ant-modal-footer {
    padding-top: 55px;
  }

  .ant-modal-title {
    display: flex;
    align-items: center;

    .table__tag {
      min-width: 81px;
    }

    & > * + * {
      margin-left: 10px;
    }
  }
}

.order-modal__number-row {
  padding: 0 0 4px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid $color-content-branded;

  & > * + * {
    margin-left: 5px;
  }
}

.order-modal__number-title {
  flex-shrink: 0;
}

.order-modal__number-container {
  flex-wrap: wrap;
  flex-grow: 1;
  font-family: $font-inter;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
}

.order-modal__number {

}

.order-modal__row {

}

.order-modal__col {

}

.order-modal__list {
  list-style-type: none;
  padding: 0;
  margin: 0;

  & > * + * {
    margin-top: 10px;
  }
}

.order-modal__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: $color-black;
}

.order-modal__phone {
  line-height: 14px;
  font-weight: 700;

  mark {
    padding: 0;
    background: transparent;
    border-radius: 0;
    font-size: 22px;
    line-height: 14px;
    color: $color-black;
  }
}

.order-modal__sum {
  display: flex;
  justify-content: flex-end;
  font-weight: 700;

  & > * + * {
    margin-left: 5px;
  }
}


.order-modal__divider {
  margin-bottom: 0;
  border-color: $color-black;
}

.order-modal__btn {
  padding: 9.5px 16px;
  display: flex;
  align-items: center;
  font-size: 11px;
  line-height: 14px;
  border-color: $color-apteka-2;
  background: transparent;

  &:hover {
    border-color: $color-text-1;
    background: transparent;

    .anticon svg path {
      fill: $color-text-1;
    }
  }

  .anticon {
    width: 15px;
    height: 15px;

    svg {
      width: 100%;
      height: 100%;

      path {
        transition: $transition;
        fill: $color-apteka-2;
      }
    }
  }
}
