.publications-selection {
  overflow: hidden;
  position: relative;
  min-height: 102px;
  padding: 12px 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  border-radius: 4px;
  cursor: pointer;

  & > * {
    position: relative;
    z-index: 2;
  }
}

.publications-selection_slide-m {
  margin: 6px 6px;
}

.publications-selection_slide-width {
  width: 480px;

  @include media-min($media-xl) {
    width: 550px;
  }
}

.publications-selection_slide-padding {
  padding-left: 32px;
  padding-right: 32px;
}

.publications-selection img.publications-selection__background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
  border-radius: 0;
  object-fit: cover;
  z-index: 1;
}

.publications-selection__name {
  color: $color-white;
  max-width: 336px;
}

.publications-selection__btn {
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 12px;
  line-height: 22px;
  &, &:focus {
    background: transparent;
    color: $color-white;
    border-color: $color-white;
  }

  &:hover, &:focus-visible &:active {
    background: $color-white;
    color: $color-brand-2;
    border-color: $color-white;
  }
}

.publications-selection-modal {
  .ant-modal-title {
    max-width: 401px;
    font-weight: 400;
    font-size: 22px;
    line-height: 30px;
    color: $color-black;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
  }
  .ant-modal-body {
    padding-bottom: 30px;
  }
  .ant-modal-footer {
    padding-top: 15px;
    display: flex;
    flex-direction: row-reverse;
    gap: 15px;
  }

  .scrollbar-track-vertical {
    opacity: 1 !important;
  }
}

.publications-selection-modal__subtitle {
  margin-bottom: 20px;
  max-width: 444px;
  color: $color-ui-6;
}

.publications-selection-modal__scroll {
  margin: -5px;
}

.publications-selection-modal__goods {
  padding: 5px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.publications-selection-modal__btn {
  flex: 1;
  margin: 0 !important;
}
